﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C2D8736C-5403-497F-AAF5-A9694A78D1EE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>QubeDashboardControls</RootNamespace>
    <AssemblyName>QubeDashboardControls</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controller.cs" />
    <Compile Include="ControllerFactory.cs" />
    <Compile Include="Controllers\BonusSummary.cs" />
    <Compile Include="Controllers\WinterTyresBasket.cs" />
    <Compile Include="Controllers\LifeCycleBasket.cs" />
    <Compile Include="Controllers\AccessoriesBasket.cs" />
    <Compile Include="Controllers\PartsBasket.cs" />
    <Compile Include="Controllers\VolumeBonus.cs" />
    <Compile Include="Controllers\TotalBonusByQuarter.cs" />
    <Compile Include="Controllers\EquipmentRate.cs" />
    <Compile Include="Controllers\FocusGroupBonus.cs" />
    <Compile Include="Controllers\PartsBasket_Total.cs" />
    <Compile Include="Controllers\PartsBasket_Seasonal.cs" />
    <Compile Include="Controllers\RealBusiness.cs" />
    <Compile Include="Controllers\Turnover_PPUCategory.cs" />
    <Compile Include="Controllers\Turnover_PPUMonth.cs" />
    <Compile Include="Controllers\RealBusinessAA.cs" />
    <Compile Include="Controllers\StockEmergency.cs" />
    <Compile Include="Controllers\TurnoverByTypeFB.cs" />
    <Compile Include="Controllers\TurnoverByTypeRB.cs" />
    <Compile Include="Controllers\AccessoriesBySales.cs" />
    <Compile Include="Controllers\TurnoverPPU_Year.cs" />
    <Compile Include="Controls\BarGraph.cs" />
    <Compile Include="Controls\PieChart.cs" />
    <Compile Include="Controls\Dial.cs" />
    <Compile Include="Controls\DataGrid.cs" />
    <Compile Include="Controls\LineGraph.cs" />
    <Compile Include="DashboardControl.cs" />
    <Compile Include="DashboardModel.cs" />
    <Compile Include="Controls\DataPill.cs" />
    <Compile Include="DashboardObject.cs" />
    <Compile Include="IController.cs" />
    <Compile Include="IDashboardControl.cs" />
    <Compile Include="IDashboardModel.cs" />
    <Compile Include="Measure.cs" />
    <Compile Include="Models\PPM_AT\AccessoriesBasket.cs" />
    <Compile Include="Models\PPM_AT\BonusSummary.cs" />
    <Compile Include="Models\PPM_AT\WinterTyresBasket.cs" />
    <Compile Include="Models\PPM_AT\LifeCycleBasket.cs" />
    <Compile Include="Models\PPM_AT\PartsBasket.cs" />
    <Compile Include="Models\XS\VolumeBonus.cs" />
    <Compile Include="Models\XS\TotalBonusByQuarter.cs" />
    <Compile Include="Models\XS\EquipmentRate.cs" />
    <Compile Include="Models\XS\FocusGroupBonus.cs" />
    <Compile Include="Models\XS\PartsBasket_Total.cs" />
    <Compile Include="Models\XS\PartsBasket_Seasonal.cs" />
    <Compile Include="Models\XS\RealBusiness.cs" />
    <Compile Include="Models\XS\RealBusinessAA.cs" />
    <Compile Include="Models\XS\StockEmergency.cs" />
    <Compile Include="Models\XS\Turnover_PPUCategory.cs" />
    <Compile Include="Models\XS\Turnover_PPUMonth.cs" />
    <Compile Include="Models\XS\AccessoriesBySales.cs" />
    <Compile Include="Models\XS\TurnoverByType_FB.cs" />
    <Compile Include="Models\XS\TurnoverByType_RB.cs" />
    <Compile Include="Models\XS\Turnover_PPUYear.cs" />
    <Compile Include="Objects\PPM_AT\BonusSummary.cs" />
    <Compile Include="Objects\PPM_AT\BonusSummary_Process.cs" />
    <Compile Include="Objects\XS\AccessoriesBySales.cs" />
    <Compile Include="Objects\XS\GenericDealerGroup.cs" />
    <Compile Include="Objects\XS\TotalBonusByQuarter.cs" />
    <Compile Include="Objects\XS\FocusGroupBonus.cs" />
    <Compile Include="Objects\XS\RealBusinessAA.cs" />
    <Compile Include="Objects\XS\TurnoverByType_FB.cs" />
    <Compile Include="Objects\XS\TurnoverByType_RB.cs" />
    <Compile Include="Objects\XS\Turnover_PPUCategory.cs" />
    <Compile Include="Objects\XS\Turnover_PPUMonth.cs" />
    <Compile Include="Objects\XS\Turnover_PPUYear.cs" />
    <Compile Include="PeriodSettings.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\PPM_DE\" />
    <Folder Include="Objects\PPM_DE\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\qube-utils-c\qube-utils-c#\QubeUtils.csproj">
      <Project>{519d0009-5af1-4519-9cdc-ab21caefdd39}</Project>
      <Name>QubeUtils</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>